# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The format of the connection URL for your database depends on the database you use. For PostgreSQL, it looks as follows (the parts spelled all-uppercased are placeholders for your specific connection details):
# postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

#DATABASE_URL="postgresql://task_user:task_password@postgres:5432/task_db?schema=public"
